<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <style>
      body {
        background-color: #71d9cb;
      }

      main {
        display: flex;
        flex-direction: column;
        font-family: Georgia, 'Times New Roman', Times, serif;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        background-color: white;
        padding: 1% 3% 1% 3%;
      }

      p {
        align-self: center;
      }

      .row {
        display: flex;
        flex-direction: row;
        margin: 0% 0% 3% 0%;
      }

      .row > label {
        width: 40%;
        font-size: large;
      }

      button {
        align-self: center;
        font-size: medium;
        color: white;
        background-color: royalblue;
        padding: 3px 7px 3px 7px;
        border-radius: 3px;
        border-color: royalblue;
        border-width: 1px;
        border-style: solid;
      }

      input[type="text"], input[type="email"], input[type="number"] {
        width: 30%;
        height: 20px;
        font-size: medium;
      }

      select {
        height: 25px;
        width: 30%;
        font-size: medium;
      }

      #radios {
        display: flex;
        flex-direction: column;
      }

      #radios > label {
        font-size: medium;
      }

      #checkboxes {
        display: flex;
        flex-direction: column;
      }

      #checkboxes > label {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">Survey Form</h1>

      <form id="survey-form">
        <p id="description">Let us know how we can improve freeCodeCamp</p>

        <div class="row">
          <label id="name-label" for="name">
            * Name:
          </label>
          <input id="name" type="text" placeholder="Enter your name" required />
        </div>

        
        <div class="row">
          <label id="email-label" for="email">
            * Email:
          </label>
          <input id="email" type="email" placeholder="Enter your Email" required />
        </div>

        <div class="row">
          <label id="number-label" for="number">
            Age
          </label>
          <input id="number" type="number" placeholder="Age" min="0" max="100" />
        </div>

        <div class="row">
          <label for="dropdown">
            Which option best describes your current role?
          </label>
          <select id="dropdown">
              <option value="student">Student</option>
              <option value="full-time-job">Full Time Job</option>
              <option value="full-time-learner">Full Time Learner</option>
              <option value="prefer-not-to-say">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
        </div>

        <div class="row">
          <label for="radios">
            * How likely os that you would recommend freeCodeCamp to a friend?
          </label>
          <div id="radios">
            <label for="definitely">
                <input id="definitely" type="radio" name="radio" value="definitely" /> Definitely
              </label>
              <label for="maybe">
                <input id="maybe" type="radio" name="radio" value="maybe" /> Maybe
              </label>
              <label for="notsure">
                <input id="notsure" type="radio" name="radio" value="notsure" /> Not sure
            </label>
          </div>
        </div>

        <div class="row">
          <label for="dropdown">
            What do you like most in FCC:
          </label>
          <select id="dropdown">
              <option value="" disabled selected>Select an option</option>
              <option value="challenges">Challenges</option>
              <option value="projects">Projects</option>
              <option value="community">Community</option>
              <option value="opensource">Open Source</option>
            </select>
        </div>

        <div class="row">
          <label for="checkboxes">
            Things that should be improved in the future (Check all that apply):
          </label>
          <div id="checkboxes">
            <label for="front-end-projects">
                <input id="front-end-projects" type="checkbox" value="front-end-projects" /> Front-end Projects
              </label>
              <label for="back-end-projects">
                <input id="back-end-projects" type="checkbox" value="back-end-projects" /> Back-end Projects
              </label>
              <label for="data-visualization">
                <input id="data-visualization" type="checkbox" value="data-visualization" /> Data Visualization
              </label>
              <label for="challenges">
                <input id="challenges" type="checkbox" value="challenges" /> Challenges
              </label>
              <label for="open-source-community">
                <input id="open-source-community" type="checkbox" value="open-source-community" /> Open Source Community
              </label>
              <label for="gitter-help-rooms">
                <input id="gitter-help-rooms" type="checkbox" value="gitter-help-rooms" /> Gitter help rooms
              </label>
              <label for="videos">
                <input id="videos" type="checkbox" value="videos" /> Videos
              </label>
              <label for="city-meetups">
                <input id="city-meetups" type="checkbox" value="city-meetups" /> City Meetups
              </label>
              <label for="wiki">
                <input id="wiki" type="checkbox" value="wiki" /> Wiki
              </label>
              <label for="forum">
                <input id="forum" type="checkbox" value="forum" /> Forum
              </label>
              <label for="additional-courses">
                <input id="additional-courses" type="checkbox" value="additional-courses" /> Additional Courses
              </label>
            </div>
        </div>

        <div class="row">
          <label for="textarea">
            Any Comments or Suggestions?
          </label>
          <textarea id="textarea" cols="60" rows="5" placeholder="Enter your comment here..."></textarea>
        </div>

        <button id="submit" type="submit">Submit</button>
      </form>
    </main>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>